<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootsgrid</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<pre>Container Normal</pre>     
<div class="container">
	<div class="row">
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
	</div>
</div>

<pre>Container Fluid</pre>     
<div class="container-fluid">
	<div class="row">
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
		<div class="col col-sm-1"><p></p></div>
	</div>
</div>

</body>
</html>